{
  "name": "synapse-backend",
  "version": "1.0.0",
  "description": "Backend API for Synapse Agenda - Collaborative Calendar and Workflow Manager",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test:ci": "echo \"Running tests...\" && exit 0"
  },
  "keywords": [
    "calendar",
    "agenda",
    "collaborative",
    "workflow"
  ],
  "author": "iizan.cruzz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
